PWD c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX
INPUT C:\Users\Temporal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\ejemplo1.tex
OUTPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.log
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.aux
INPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.aux
INPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.aux
OUTPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.aux
OUTPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.pdf
INPUT C:\Users\Temporal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Temporal\Documents\GitProyect\SOVICA_reposit\LATEX\Build\ejemplo1.aux
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Temporal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
